In [2]:
import csv
import pandas as pd
import numpy as np

In [3]:
filepath = "Resources/data-scientist-job-market-in-the-us/alldata.csv"
all_df = pd.read_csv(filepath)
all_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [4]:
all_df['reviews'] = all_df['reviews'].fillna(value=0)
all_df = all_df.dropna()
all_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [5]:
for i in range(len(all_df)):
    if all_df.iloc[i,4][-1] == ' ':
        all_df.iloc[i,4] = all_df.iloc[i,4][:-1]

In [6]:
city_list = []
zip_list = []
for i in range(len(all_df)):
    if "0" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "1" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "2" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "3" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "4" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "5" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "6" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "7" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "8" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    elif "9" in all_df.iloc[i,4]:
        zip_list.append(all_df.iloc[i,4][-5:])
        city_list.append(all_df.iloc[i,4][:-6])
    else:
        zip_list.append("None")
        city_list.append(all_df.iloc[i,4])

In [7]:
all_df['Zipcode'] = pd.Series(zip_list)
all_df['location'] = pd.Series(city_list)

In [8]:
all_df.head()

,position,company,description,reviews,location,Zipcode
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,0.0,"Atlanta, GA",30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",0.0,"Atlanta, GA",None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",0.0,"Atlanta, GA",None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA",30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA",None

In [9]:
company_dict = {}
for i in range(len(all_df)):
    company = all_df.iloc[i, 1]
    if company not in company_dict:
        company_dict[company] = {'positions': 1, 'reviews': all_df.iloc[i, 3]}
    else:
        company_dict[company]['positions'] += 1

In [10]:
job_dict = {}
for i in range(len(all_df)):
    job = all_df.iloc[i, 0]
    if job not in job_dict:
        job_dict[job] = 1
    else:
        job_dict[job] += 1

In [11]:
company_list = list(company_dict.keys())
positions_list = []
reviews_list = []

for i in company_list:
    reviews_list.append(company_dict[i]['reviews'])
    positions_list.append(company_dict[i]['positions'])

In [12]:
company_df = pd.DataFrame({'Company':company_list, 'Positions': positions_list, 'Reviews': reviews_list})

In [13]:
company_df['Positions'].value_counts().head()

1    1330
2     372
3     168
4      82
5      56
Name: Positions, dtype: int64

In [14]:
location_dict = {}
for i in range(len(all_df)):
    location = all_df.iloc[i,4]
    if location in location_dict:
        location_dict[location] += 1
    else:
        location_dict[location] = 1

In [15]:
location_list = list(location_dict.keys())
location_counts = []
for i in location_list:
    location_counts.append(location_dict[i])

In [16]:
all_df['location'] = all_df['location'].fillna(value = 'No Location')
all_df['Zipcode'] = all_df['Zipcode'].fillna(value = 'None')
all_df.tail()

,position,company,description,reviews,location,Zipcode
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,No Location,None
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,No Location,None
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,No Location,None
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,No Location,None
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,No Location,None